{
    "extensionName": "Tello Control",
    "extensionPort": 8001,
    "blockSpecs": [
        [
            "w",
            "起飛",
            "takeoff"
        ],
        [
            "w",
            "降落",
            "land"
        ],
        [
            "w",
            "升高 %n cm",
            "up",
            20
        ],
        [
            "w",
            "下降 %n cm",
            "down",
            20
        ],
        [
            "w",
            "向左飛 %n cm",
            "left",
            20
        ],
        [
            "w",
            "向右飛 %n cm",
            "right",
            20
        ],
        [
            "w",
            "向前飛 %n cm",
            "forward",
            20
        ],
        [
            "w",
            "向後飛 %n cm",
            "back",
            20
        ],
        [
            "w",
            "向右旋轉 %n 度",
            "cw",
            90
        ],
        [
            "w",
            "向左旋轉 %n 度",
            "ccw",
            90
        ],
        [
            "w",
            "向 %m.flipDirection 翻滾",
            "flip",
            "前"
        ],
				["r", "電量", "power"
		],
		["r", "飛行速度", "speed"
		],
        [
            "w",
            "設定飛行速度 每秒%n cm",
            "setspeed",
            80
        ]
    ],
    "menus": {
        "flipDirection": [
            "前",
            "後",
            "左",
            "右"
        ]
    }
}